#--------------------------------------------------------
# Datasource for H2
#--------------------------------------------------------
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/h2/student;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tiani
spring.datasource.password=tiani

student.cors.allowedOriginsUrl=http://localhost:4200

spring.h2.console.enabled=true
spring.h2.console.path=/console
PUBLIC
###### JPA  ######
spring.jpa.properties.format_sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

